<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafenbergalm</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header id="main-header">
        
        <div id="logo">
            <a href="index.html">
                <img src="/Start/Prüfung/img/logo.svg" alt="Alm-Logo">
            </a>
        </div>

        <nav id="main-nav">
            <a href="nav-icon">
                <img src="/Start/Prüfung/img/nav-icon.svg" alt="My-Nav-Icon">
            </a>          
        </nav>

         </header>
    
         <main>

            <div>
                <a href="index.html" id="hero">
                    <img src="/Start/Prüfung/img/hero.jpg" alt="hero-pic">
                </a>   
            </div>

            <div id="exklusiv"></div>

            <section class="inner-wrapper">
            
            <h1>Willkommen auf der Grafenbergalm</h1>

            <div>
                <p>
                   <b> Die voll digitalisierte Skihütte</b> <br>
                    auf 1.700m am höchsten Punkt des Grafenberges, zwischen Wagrain und Sankt Johann im Pongau im Skigebiet Snow Space Salzburg.
                </p>
            </div>

          

                <div class="box">
                    <h2>
                        Superschnell: <br>
                        Dein digitaler Kellner.
                    </h2>
                        <p>
                            Mit dem Smart Order System, kurz SOS, bestellst du heute schneller und einfacher als du denkst. Ganz ohne Download und ohne Registrierung. 
                        </p>
                        
                        <a href="anchor" class="anchor">Mehr Erfahren &#10140;</a>
                </div>

                <div class="box">
                    <h2>
                        Speisen & Getränke <br> 
                        immer mit dabei.
                    </h2>
                        <p>
                            Du hast Hunger, und möchtest wissen was die Skihütte zu bieten hat? Schau einfach in die Digitale Speisekarte.                        </p>
                        
                        <a href="anchor" class="anchor">Mehr Erfahren &#10140;</a>
                </div>

                <div class="box">
                    <h2>
                        Noch Platz <br> 
                        in der Hütte?
                    </h2>
                        <p>
                            Die Hütte scheint randvoll zu sein. Tatsächlich gibt es noch 4 Plätze und du findest sie blitzschnell mit Guest-Maps® über dein Smartphone.  </p>                
                        
                            <a href="anchor" class="anchor">Mehr Erfahren &#10140;</a>
                </div>

            </section>

            <section>
                <div id="App-footer">
                    <h1>JETZT APP DOWNLOADEN!</h1>
                    <p>Wähle deinen App Store:</p>

                    <a href="GooglePlay"> 
                    <img src="/Start/Prüfung/img/google-play-button.png" alt="GooglePlay">
                    </a>

                    <a href="Apple">
                        <img src="/Start/Prüfung/img/app-store-button.png" alt="Apple">
                    </a>
                </div>
            </section>

                <footer>
                <nav id="nav-footer">
                    <ul>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutz & Cookies</a></li>
                    </ul>

                    <p id="end">
                        mit &#129293; gemacht von <br>
                        Marie Gonzalez @ JWE 2022
                    </p>
                </nav>
                
                
                    

           


            </footer>



         </main>



</body>
</html>