:root {
   --turquoise: #08B8B3;
   --black: #000000;
   --grey: #808080;
   --white: #FFFFFF;
}

html, body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Montserrat;
    src: url(/Start/Prüfung/fonts/Montserrat-Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: Montserrat;
    src: url(/Start/Prüfung/fonts/Montserrat-Bold.ttf);
    font-weight: bold;
}

body {
    font-family: Montserrat;
    font-size: 14px;
}

#main-header {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 80px;
    border-bottom: solid #08B8B3;
}

#logo {
    margin: 10px;
    display: block;
    width: 30%;
    position: absolute;
}

#main-nav {
    width: 100%;
    }


img {
    max-width: 100%;
    max-height: 585px;
    position: relative;
}

#main-nav {
margin-top: auto;
margin-bottom: auto;
margin-left: 300px;
margin-right: 20px;
width: 33px;
height: 23px;   
}

#hero {
    
   }

#exklusiv {
    position: relative;
    background-image: url(/Start/Prüfung/img/exklusiv-button.png) ;
    background-size: contain;
    background-repeat: no-repeat;
    width: 125px;
    height: 125px;
    display: block;
    margin-left: auto;
    top: -75px; 
}

h1 {
    color: var(--turquoise);
    font-weight: bold;
    text-align: center;
}

h2 {
    color: var(--white);
    font-size: 20px;
}

p {
    color: var(--black);
    font-size: 14px;
    text-align: center;
    line-height: 1.3em;
}

.anchor {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;

}

.box {
    background-color: var(--turquoise);
    text-align: center;
    color: var(--white);
    font-size: 14px;
    color: var(--white);
    display: block;
    
}

.box p {
    color: white;
  }

#App-footer {
    background-color: var(--grey);
    text-align: center;
    padding: 2em;
   }

#App-footer h1 {
    color: white;
}

#App-footer p {
 color: white;
}

#nav-footer {
    background-color: var(--black);
    text-align: center;
    padding: 1em;
    margin: 0px;

}

#nav-footer a {
    color: var(--turquoise);
    list-style-type: none;
    text-align: center;
    margin-bottom: 20px;
    line-height: 2.5em;
    font-size: 16px;
   
}

#end {
    color: white;
    font-size: 10px;
    margin-bottom: 20px;
}

.inner-wrapper {
    max-width: 1024px;
    margin: 30px;

}

@media screen and (max-width: 1024px) {
    body {
        background-color: transparent;
    }
}
@media screen and (min-width: 1024px) {
    body {
        background-color: yellow;
    }
}
@media screen and (min-width: 1200px) {
    body {
        background-color: green;
    }
}

@media screen and (max-width: 500px) {
 #exklusiv {
    display: none;
}
}